CACHE_LIFETIME="86400"

GOOGLE_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_SID="xxxxxxxxxxxxxxxxxxxxx:xxxxxxxxxxx"

YANDEX_KEY="xx.xxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
YANDEX_UID="xxxxxxxx"